
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"
          type="text/css">
    <style>body {
        padding: 0;
        margin: 0;
        background-color: black;
        color: grey
    }

    .container-fluid {
        display: flex;
        flex-wrap: wrap
    }

    .grid-1x1 {
        flex-grow: 1;
        width: 100%;
        height: 94.5vh
    }

    .grid-2x1 {
        flex-grow: 1;
        width: 50%;
        height: 94.5vh
    }

    .grid-2x2 {
        flex-grow: 1;
        width: 50%;
        height: 47.0vh
    }

    .grid-3x2 {
        flex-grow: 1;
        width: 33.3%;
        height: 47.0vh
    }

    .grid-3x3 {
        flex-grow: 1;
        width: 33.3%;
        height: 31.5vh
    }

    .grid-4x3 {
        flex-grow: 1;
        width: 25%;
        height: 31.5vh
    }

    .grid-4x4 {
        flex-grow: 1;
        width: 25%;
        height: 23.5vh
    }

    .grid-4x5 {
        flex-grow: 1;
        width: 25%;
        height: 18.5vh
    }

    .multiselect-container > li > a > label {
        white-space: nowrap
    }

    .btn {
        padding: .0rem .3rem
    }

    .nav > li {
        padding: .0rem .3rem
    }</style>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="//s3.tradingview.com/tv.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script async="" src="//www.googletagmanager.com/gtag/js?id=UA-115814239-1"></script>
    <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
</head>
<body>

<div class="container-fluid" id="chart_block">
    <div class="grid-2x2" id="chart_1" style="order: 0;">
        <div id="tradingview_ed204-wrapper"
             style="position: relative;box-sizing: content-box;width: 100%;height: 100%;margin: 0 auto !important;padding: 0 !important;font-family:Arial,sans-serif;">
            <div style="width: 100%;height: 100%;background: transparent;padding: 0 !important;">
                <iframe id="tradingview_ed204"
                        src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_ed204&amp;symbol=BITFINEX%3ABTCUSD&amp;interval=15&amp;hidetoptoolbar=1&amp;hidesidetoolbar=1&amp;saveimage=0&amp;toolbarbg=f1f3f6&amp;studies=%5B%5D&amp;hideideas=1&amp;theme=Dark&amp;style=1&amp;timezone=America%2FLos_Angeles&amp;showpopupbutton=1&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;showpopupbutton=1&amp;locale=en&amp;utm_source=cryptotrading.toys&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=BITFINEX%3ABTCUSD"
                        style="order: 1; width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;"
                        allowtransparency="true" scrolling="no" allowfullscreen="" frameborder="0"></iframe>
            </div>
        </div>
    </div>


</div>

<script>

    minOrder = 0

    klines = []

    fetch('https://fapi.binance.com/fapi/v1/exchangeInfo').then(res => res.json()).then(log).catch(err => console.log(err))

    function log(json) {
        console.log(json.symbols)
        json.symbols.forEach(x => addCoinToTop('BINANCE:' + x.symbol + 'PERP'))
        // json.symbols.forEach(x => getKlines(x.symbol))
    }

    function getKlines(symbol) {
        fetch("https://fapi.binance.com/fapi/v1/klines?symbol=" + symbol + "&interval=1m").then(res => res.json()).then(json => {klines['BTCUSDT'] = json}).catch(err => console.log(err))
    }


    function addCoinToTop(symbol) {

        minOrder -= 1

        if(document.getElementById(symbol)!=null) {
            document.getElementById(symbol).style = 'order: ' + minOrder;
            return;
        }



        hcidl = document.createElement('div')
        hcidl.id = symbol;
        hcidl.className = 'grid-2x2'
        hcidl.style = 'order: ' + minOrder

        hcidl.innerHTML = "<div id=\"tradingview_ed204-wrapper\"\n" +
            "             style=\"position: relative;box-sizing: content-box;width: 100%;height: 100%;margin: 0 auto !important;padding: 0 !important;font-family:Arial,sans-serif;\">\n" +
            "            <div style=\"width: 100%;height: 100%;background: transparent;padding: 0 !important;\">\n" +
            "                <iframe id=\"tradingview_ed204\"\n" +
            "                        src=\"https://s.tradingview.com/widgetembed/?frameElementId=tradingview_ed204&amp;symbol=" +
            symbol +
            "&amp;interval=15&amp;hidetoptoolbar=1&amp;hidesidetoolbar=1&amp;saveimage=0&amp;toolbarbg=f1f3f6&amp;studies=%5B%5D&amp;hideideas=1&amp;theme=Dark&amp;style=1&amp;timezone=America%2FLos_Angeles&amp;showpopupbutton=1&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;showpopupbutton=1&amp;locale=en&amp;utm_source=destructiondogo.github.io&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=BITFINEX%3ABTCUSD\"\n" +
            "                        style=\"order: 1; width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;\"\n" +
            "                        allowtransparency=\"true\" scrolling=\"no\" allowfullscreen=\"\" frameborder=\"0\"></iframe>\n" +
            "            </div>\n" +
            "        </div>"


        document.getElementById('chart_block').appendChild(hcidl)

    }


</script>

<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
<style>.tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
}

.tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
}

.tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
}

.tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
}

.tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
}</style>
</body>
</html>
